# TCC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omrsheetscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrsheetscanner/: CameraActivity.kt  Constants.kt  MainActivity.kt  MyExamApp.kt  PreviewActivity.kt
app/src/main/java/com/omrsheetscanner/common/: Constants.kt  Exam.kt  Extensions.kt  ListConverter.kt  MatConverter.kt
app/src/main/java/com/omrsheetscanner/data/database/: AppDatabase.kt
app/src/main/java/com/omrsheetscanner/domain/di/: UseCasesDI.kt
app/src/main/java/com/omrsheetscanner/domain/mapper/: ExamEntityMapper.kt  ExamMapper.kt  StudentMapper.kt
app/src/main/java/com/omrsheetscanner/domain/model/: MyExam.kt  StudentGrade.kt
app/src/main/java/com/omrsheetscanner/domain/use_cases/: DeleteExamUseCase.kt  GetExamsUseCase.kt  GetStudentsUseCase.kt  SaveExamUseCase.kt  SaveStudentUseCase.kt
app/src/main/java/com/omrsheetscanner/home/: FragmentHome.kt
app/src/main/java/com/omrsheetscanner/my_exam_camera/: CameraActivity.kt
app/src/main/java/com/omrsheetscanner/my_exam_preview/: PreviewActivity.kt
app/src/main/java/com/omrsheetscanner/new_exam_form/: NewExamFormFragment.kt
app/src/main/java/com/omrsheetscanner/presentation/: MainActivity.kt
app/src/main/java/com/omrsheetscanner/presentation/home/: FragmentHome.kt
app/src/main/java/com/omrsheetscanner/presentation/my_exam_camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/omrsheetscanner/presentation/my_exam_info/: AnswersAdapter.kt  MyExamInfoAdapter.kt  MyExamInfoFragment.kt  MyExamInfoViewModel.kt  PdfConverter.kt
app/src/main/java/com/omrsheetscanner/presentation/my_exam_preview/: PreviewActivity.kt  PreviewFragment.kt
app/src/main/java/com/omrsheetscanner/presentation/my_exams/: MyExamsAdapter.kt  MyExamsFragment.kt  (+1 more)
app/src/main/res/drawable/: black_circle_shape.xml  circle_shape.xml  ic_search.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  actvity_preview.xml  exam_template.xml  fragment_camera.xml  fragment_home.xml  fragment_my_exam_form.xml  fragment_my_exam_info.xml  fragment_my_exams.xml  fragment_preview.xml  fragment_save_edit_student.xml  fragment_select_correct_answers.xml  item_answer_px.xml  item_dialog_delete_exam.xml  item_exam.xml  item_select_corret_answer.xml  item_student.xml
app/src/main/res/navigation/: nav_myexam.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omrsheetscanner/: ExampleUnitTest.kt
(+16 files in other folders)
