<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_myexam"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.omrsheetscanner.presentation.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_newExamFormFragment"
            app:destination="@id/newExamFormFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_myExamsFragment"
            app:destination="@id/myExamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExamFormFragment"
        android:name="com.omrsheetscanner.presentation.new_exam_form.NewExamFormFragment"
        android:label="NewExamFormFragment"
        tools:layout="@layout/fragment_my_exam_form">
        <action
            android:id="@+id/action_newExamFormFragment_to_selectCorrectAnswersFragment"
            app:destination="@id/selectCorrectAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCorrectAnswersFragment"
        android:name="com.omrsheetscanner.presentation.select_correct_answers.SelectCorrectAnswersFragment"
        android:label="SelectCorrectAnswersFragment"
        tools:layout="@layout/fragment_select_correct_answers">

        <argument
            android:name="myExam"
            app:argType="com.omrsheetscanner.domain.model.MyExam"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/myExamsFragment"
        android:name="com.omrsheetscanner.presentation.my_exams.MyExamsFragment"
        android:label="MyExamsFragment"
        tools:layout="@layout/fragment_my_exams">
    </fragment>
</navigation>