<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_myexam"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.omrsheetscanner.presentation.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_newExamFormFragment"
            app:destination="@id/newExamFormFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_myExamsFragment"
            app:destination="@id/myExamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExamFormFragment"
        android:name="com.omrsheetscanner.presentation.new_exam_form.NewExamFormFragment"
        android:label="NewExamFormFragment"
        tools:layout="@layout/fragment_my_exam_form">
        <action
            android:id="@+id/action_newExamFormFragment_to_selectCorrectAnswersFragment"
            app:destination="@id/selectCorrectAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCorrectAnswersFragment"
        android:name="com.omrsheetscanner.presentation.select_correct_answers.SelectCorrectAnswersFragment"
        android:label="SelectCorrectAnswersFragment"
        tools:layout="@layout/fragment_select_correct_answers">

        <argument
            android:name="myExam"
            app:argType="com.omrsheetscanner.domain.model.MyExam"
            app:nullable="false" />
        <action
            android:id="@+id/action_selectCorrectAnswersFragment_to_myExamInfoFragment"
            app:destination="@id/myExamInfoFragment"
            app:popUpTo="@id/myExamsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myExamsFragment"
        android:name="com.omrsheetscanner.presentation.my_exams.MyExamsFragment"
        android:label="MyExamsFragment"
        tools:layout="@layout/fragment_my_exams">
        <action
            android:id="@+id/action_myExamsFragment_to_myExamInfoFragment"
            app:destination="@id/myExamInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myExamInfoFragment"
        android:name="com.omrsheetscanner.presentation.my_exam_info.MyExamInfoFragment"
        android:label="MyExamInfoFragment"
        tools:layout="@layout/fragment_my_exam_info">
        <argument
            android:name="myExam"
            app:argType="com.omrsheetscanner.domain.model.MyExam"
            app:nullable="false" />
        <action
            android:id="@+id/action_myExamInfoFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_myExamInfoFragment_to_saveEditStudentFragment"
            app:destination="@id/saveEditStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.omrsheetscanner.presentation.my_exam_camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="myExam"
            app:argType="com.omrsheetscanner.domain.model.MyExam"
            app:nullable="false" />
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.omrsheetscanner.presentation.my_exam_preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="myExam"
            app:argType="com.omrsheetscanner.domain.model.MyExam"
            app:nullable="false" />
        <argument
            android:name="matJson"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_previewFragment_to_saveEditStudentFragment"
            app:destination="@id/saveEditStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveEditStudentFragment"
        android:name="com.omrsheetscanner.presentation.save_edit_student.SaveEditStudentFragment"
        android:label="SaveEditStudentFragment">
        <argument
            android:name="student"
            app:argType="com.omrsheetscanner.domain.model.StudentGrade"
            app:nullable="false" />
    </fragment>
</navigation>