<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="3px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/questionNumber"
        app:layout_constraintBottom_toBottomOf="@id/questionNumber">

        <View
            android:id="@+id/option01"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="3px"
            android:background="@drawable/circle_shape" />

        <View
            android:id="@+id/option02"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="3px"
            android:background="@drawable/circle_shape" />

        <View
            android:id="@+id/option03"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="3px"
            android:background="@drawable/circle_shape" />

        <View
            android:id="@+id/option04"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="3px"
            android:background="@drawable/circle_shape" />

        <View
            android:id="@+id/option05"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="3px"
            android:background="@drawable/circle_shape" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:textSize="20px"
        app:layout_constraintEnd_toStartOf="@id/answers"
        app:layout_constraintTop_toTopOf="@id/answers"
        tools:text="0:" />

</androidx.constraintlayout.widget.ConstraintLayout>